public class Main {

    /**
     * @param args the command line arguments
     */
    static Scanner sc = new Scanner (System.in);
    
    static int eleccion;
    public static void main(String[] args){
        Conductor con = new Conductor (" ", " ", " ", 1, 1, 1, " ", " ");
        System.out.println("\nEntrar cómo cliente (1) \nIngresar un nuevo conductor(2)");
        eleccion = sc.nextInt();
        switch (eleccion){
            case 1: Cliente();
            break;
            case 2: con.datosconductor();
            default:
                break;
        }
    }
    
     public static void Cliente(){
        Usuario usuario = new Usuario (2, " ", " ", 2, 2, 2, " ", " ");
        Conductor conductor = new Conductor (" ", " ", " ", 1, 1, 1, " ", " ");
        tarjeta tarjeta = new tarjeta (1, 1, 1,1,1, " ");
        Destino destino = new Destino (1, " ", " ", " ", " ", 1, 1, 1, " ", " ");
        Efectivo efectivo = new Efectivo (1, " ");
        Servicios servicios = new Servicios ();
        us.datosus();
        System.out.println("----------------------------------------------------");
        des.datosdes();
        System.out.println("----------------------------------------------------");
        ser.Servicio();
        eleccion = sc.nextInt();
        switch (eleccion){
            case 1: ser.X();
            break;
            case 2: ser.black();
            break;
            case 3: ser.suv();
            break;
            case 4: ser.pool();
            break;
            default:
                break;
        }
        System.out.println("----------------------------------------------------");
        System.out.println("Seleccione uno de los 4 conductores:" );
        eleccion = sc.nextInt();
        switch (eleccion) {
            case 1:
                con.conductor1();
                break;
            case 2:
                con.conductor2();
                break;
            case 3:
                con.conductor3();
                break;
            case 4:
                con.conductor4();
                break;
            default:
                break;
        }
        System.out.println("----------------------------------------------------");
        System.out.println("Seleccione método de pago \nTarjeta de credito(1) \nEfectivo(2)");
        eleccion = sc.nextInt();
        switch (eleccion){
            case 1: tar.datostarjeta();
                break;
            case 2: ef.datosefectivo();
                break;
            default:
                break;
        }
    }
    
}